# insecure-java-app

./: README.md  SARIF_SCANNING_GUIDE.md  pom.xml  semgrep-results.json
src/main/java/com/concert/: ConcertBookingApplication.java
src/main/java/com/concert/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/concert/controller/: BookingController.java  UserController.java
src/main/java/com/concert/model/: Booking.java  User.java
src/main/java/com/concert/repository/: UserRepository.java
src/main/java/com/concert/util/: CryptoUtil.java  DatabaseUtil.java  DeserializationUtil.java  FileUtil.java  LoggingUtil.java
src/main/resources/: application.properties
